<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      /* 부모 박스는 자식 박스를 포함 */
      overflow: hidden;
    }

    li{
      list-style: none;
      float: left;
      padding: 15px;
    }

    li:nth-child(2n){
      /* li태그 중 짝수번째에 해당하는 태그들의 배경과 글자 색상을 지정 */
      background: gray;
      color: pink;
    }

    li:nth-child(2n+1){
      /* li태그 중 홀수번째에 해당하는 태그들의 배경과 글자 색상을 지정 */
      background: black;
      color: #ffd800;
    }

    li:first-child{
      /* li태그 중 첫 번째에 해당하는 태그의 배경과 글자 색상을 지정 */
      background: black;
      color: white;
    }

    li:last-child{
      /* li태그 중 마지막에 해당하는 태그의 배경과 글자 색상을 지정 */
      background: gray;
      color: green;
    }
  </style>
</head>
<body>
  <ul>
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
    <li>menu5</li>
    <li>menu6</li>
  </ul>
</body>
</html>