<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }

    .container{
      width: 750px;
      height: 50px;
      margin: auto;
    }

    .container>li{
      width: 150px;
      height: 50px;
      float: left;
      text-align: center;
      line-height: 50px;
      box-sizing: border-box;
      background-color: black;
      color: snow;
      border: 1px solid snow;
    }

    .container>li:hover{
      border: 2px solid lightgray;
      transition: 0.5s;
      background-color: darkgray;
    }
    
    a{
      color: snow;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    .inner-class{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
    }

    h1 {
      margin: 15px;
      padding: 0;
      text-align: center;
    }

    p {
      margin: 10px;
    }

    p::first-letter {
      font-weight: bold;
      font-size: x-large;
    }
    
  </style>
</head>
<body>
  <ul class="container">
    <li>
      <a href="#"> 
       <span class="inner-class"> 
         Menu1
         </span>
      </a>  
    </li>
    <li>
      <a href="#"> 
        <span class="inner-class"> 
         Menu2
        </span>
      </a>
    </li>
      <li>
      <a href="#"> 
        <span class="inner-class"> 
         Menu3
        </span>
      </a>
    </li>
      <li>
      <a href="#"> 
        <span class="inner-class"> 
         Menu4
        </span>
      </a>
    </li>
      <li>
      <a href="#"> 
        <span class="inner-class"> 
         Menu5
        </span>
      </a>
    </li>
    </ul>
    <h1>Lorem ipsum</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>