<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem ipsum Deutch</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }

    .container{
      width: 750px;
      height: 50px;
      margin: auto;
    }

    .container>li{
      width: 150px;
      height: 50px;
      float: left;
      text-align: center;
      line-height: 50px;
      box-sizing: border-box;
      background-color: black;
      color: snow;
      border: 1px solid snow;
    }

    .container>li:hover{
      border: 2px solid lightgray;
      transition: 0.5s;
      background-color: darkgray;
    }
    
    a{
      color: snow;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    .inner-class{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
    }

    h1 {
      margin: 15px;
      padding: 0;
      text-align: center;
    }

    h2 {
      float: left;
      margin-left: 15px;
    }

    p {
      margin: 10px;
    }

    p::first-letter {
      font-weight: bold;
      font-size: x-large;
    }
    
  </style>
</head>
<body>
  <ul class="container">
    <li>
      <a href="/Lorem ipsum/index.html"> 
       <span class="inner-class"> 
         English
         </span>
      </a>  
    </li>
    <li>
      <a href="/Lorem ipsum/Lorem ipsum Deutch.html"> 
        <span class="inner-class"> 
         Deutsch
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/French.html"> 
        <span class="inner-class"> 
         Français
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Spanish.html"> 
        <span class="inner-class"> 
          Español
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Portuguese.html"> 
        <span class="inner-class"> 
          Português
        </span>
      </a>
    </li>
    </ul>
    <h1>Lorem ipsum</h1>
    <h2>Was ist Lorem Ipsum?</h2>
    <br>
    <p>
      Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. 
      Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, 
      als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander
       warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern 
       auch in Spruch in die elektronische Schriftbearbeitung geschafft (bemerke, nahezu 
       unverändert). Bekannt wurde es 1960, mit dem erscheinen von "Letraset", welches Passagen 
       von Lorem Ipsum enhielt, so wie Desktop Software wie "Aldus PageMaker" - ebenfalls mit 
       Lorem Ipsum.
    </p>
    <br>
    <h2>Wo kommt es her?</h2>
    <br>
    <p>
      Glauben oder nicht glauben, Lorem Ipsum ist nicht nur ein zufälliger Text. Er hat Wurzeln
       aus der Lateinischen Literatur von 45 v. Chr, was ihn über 2000 Jahre alt macht. Richar
        McClintock, ein Lateinprofessor des Hampden-Sydney College in Virgnia untersuche einige 
        undeutliche Worte, "consectetur", einer Lorem Ipsum Passage und fand eine unwiederlegbare 
        Quelle. Lorem Ipsum komm aus der Sektion 1.10.32 und 1.10.33 des "de Finibus Bonorum et 
        Malorum" (Die Extreme von Gut und Böse) von Cicero, geschrieben 45 v. Chr. Dieses Buch 
        ist Abhandlung der Ethiktheorien, sehr bekannt wärend der Renaissance. Die erste Zeile 
        des Lorem Ipsum, "Lorem ipsum dolor sit amet...", kommt aus einer Zeile der Sektion 1.10.32.
    </p>
    <br>
    <p>
      Der Standardteil von Lorem Ipsum, genutzt seit 1500, ist reproduziert für die, die es 
      interessiert. Sektion 1.10.32 und 1.10.33 von "de Finibus Bonorum et Malroum" von Cicero
       sind auch reproduziert in ihrer Originalform, abgeleitet von der Englischen Version aus
        von 1914 (H. Rackham)
    </p>
</body>
</html>