<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem ipsum English</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }

    .container{
      width: 750px;
      height: 50px;
      margin: auto;
    }

    .container>li{
      width: 150px;
      height: 50px;
      float: left;
      text-align: center;
      line-height: 50px;
      box-sizing: border-box;
      background-color: black;
      color: snow;
      border: 1px solid snow;
    }

    .container>li:hover{
      border: 2px solid lightgray;
      transition: 0.5s;
      background-color: darkgray;
    }
    
    a{
      color: snow;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    .inner-class{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
    }

    h1 {
      margin: 15px;
      padding: 0;
      text-align: center;
    }

    h2 {
      float: left;
      margin-left: 15px;
    }

    p {
      margin: 10px;
    }

    p::first-letter {
      font-weight: bold;
      font-size: x-large;
    }
    
  </style>
</head>
<body>
  <ul class="container">
    <li>
      <a href="/Lorem ipsum/index.html"> 
       <span class="inner-class"> 
         English
         </span>
      </a>  
    </li>
    <li>
      <a href="/Lorem ipsum/Deutsch.html"> 
        <span class="inner-class"> 
         Deutsch
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/French.html"> 
        <span class="inner-class"> 
          Français
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Spanish.html"> 
        <span class="inner-class"> 
          Español
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Portuguese.html"> 
        <span class="inner-class"> 
          Português
        </span>
      </a>
    </li>
    </ul>
    <h1>Lorem ipsum</h1>
    <h2>Qu'est-ce que le Lorem Ipsum?</h2>
    <br>
    <p>
      Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en 
      page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis 
      les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour
      réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, 
      mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit 
      modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset 
      contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des 
      applications de mise en page de texte, comme Aldus PageMaker.
    </p>
    <br>
    <h2>D'où vient-il?</h2>
    <br>
    <p>
      Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte 
      aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique 
      datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney
      College, en Virginie, s'est intéressé à un des mots latins les plus obscurs,
      consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de 
      ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. 
      Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" 
      (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant 
      la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem
      Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.
    </p>
    <br>
    <p>
      L'extrait standard de Lorem Ipsum utilisé depuis le XVIè siècle est reproduit ci-dessous 
      pour les curieux. Les sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" de 
      Cicéron sont aussi reproduites dans leur version originale, accompagnée de la traduction 
      anglaise de H. Rackham (1914).
    </p>
</body>
</html>