<!DOCTYPE html>
<html lang="Portuguese">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem ipsum English</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }

    .container{
      width: 750px;
      height: 50px;
      margin: auto;
    }

    .container>li{
      width: 150px;
      height: 50px;
      float: left;
      text-align: center;
      line-height: 50px;
      box-sizing: border-box;
      background-color: black;
      color: snow;
      border: 1px solid snow;
    }

    .container>li:hover{
      border: 2px solid lightgray;
      transition: 0.5s;
      background-color: darkgray;
    }
    
    a{
      color: snow;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    .inner-class{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
    }

    h1 {
      margin: 15px;
      padding: 0;
      text-align: center;
    }
    
    h2 {
      float: left;
      margin-left: 15px;
    }

    p {
      margin: 10px;
    }

    p::first-letter {
      font-weight: bold;
      font-size: x-large;
    }
    
  </style>
</head>
<body>
  <ul class="container">
    <li>
      <a href="/Lorem ipsum/index.html"> 
       <span class="inner-class"> 
         English
         </span>
      </a>  
    </li>
    <li>
      <a href="/Lorem ipsum/Deutsch.html"> 
        <span class="inner-class"> 
         Deutsch
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/French.html"> 
        <span class="inner-class"> 
         Français
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Spanish.html"> 
        <span class="inner-class"> 
          Español
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Portuguese.html"> 
        <span class="inner-class"> 
          Português
        </span>
      </a>
    </li>
    </ul>
    <h1>Lorem ipsum</h1>
    <h2>O que é o Lorem Ipsum?</h2>
    <br>
    <p>
      O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum 
      tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando 
      uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não 
      só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se 
      essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas 
      de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas 
      de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
    </p>
    <br>
    <h2>De onde é que ele vem?</h2>
    <br>
    <p>
      Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem 
      raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000 
      anos. Richard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, 
      procurou uma das palavras em Latim mais obscuras (consectetur) numa passagem Lorem Ipsum, 
      e atravessando as cidades do mundo na literatura clássica, descobriu a sua origem. Lorem 
      Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos 
      do Bem e do Mal), por Cícero, escrito a 45AC. Este livro é um tratado na teoria da ética, 
      muito popular durante a Renascença. A primeira linha de Lorem Ipsum, "Lorem ipsum dolor 
      sit amet..." aparece de uma linha na secção 1.10.32.
    </p>
    <br>
    <p>
      O pedaço mais habitual do Lorem Ipsum usado desde os anos 1500 é reproduzido abaixo para 
      os interessados. As secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" do 
      Cícero também estão reproduzidos na sua forma original, acompanhados pela sua tradução em 
      Inglês, versões da tradução de 1914 por H. Rackham.
    </p>
</body>
</html>