<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem ipsum English</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }

    .container{
      width: 750px;
      height: 50px;
      margin: auto;
    }

    .container>li{
      width: 150px;
      height: 50px;
      float: left;
      text-align: center;
      line-height: 50px;
      box-sizing: border-box;
      background-color: black;
      color: snow;
      border: 1px solid snow;
    }

    .container>li:hover{
      border: 2px solid lightgray;
      transition: 0.5s;
      background-color: gray;
    }
    
    a{
      color: snow;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    .inner-class{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
    }

    h1 {
      margin: 15px;
      padding: 0;
      text-align: center;
    }

    h2 {
      float: left;
      margin-left: 15px;
    }

    p {
      margin: 10px;
    }

    p::first-letter {
      font-weight: bold;
      font-size: x-large;
    }
    
  </style>
</head>
<body>
  <ul class="container">
    <li>
      <a href="/Lorem ipsum/index.html"> 
       <span class="inner-class"> 
         English
         </span>
      </a>  
    </li>
    <li>
      <a href="/Lorem ipsum/Deutsch.html"> 
        <span class="inner-class"> 
         Deutsch
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/French.html"> 
        <span class="inner-class"> 
         Français
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Spanish.html"> 
        <span class="inner-class"> 
          Español
        </span>
      </a>
    </li>
      <li>
      <a href="/Lorem ipsum/Portuguese.html"> 
        <span class="inner-class"> 
          Português
        </span>
      </a>
    </li>
    </ul>
    <h1>Lorem ipsum</h1>
    <h2>¿Qué es Lorem Ipsum?</h2>
    <br>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make a type specimen 
      book. It has survived not only five centuries, but also the leap into electronic 
      typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
      release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
      publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <br>
    <h2>¿De dónde viene?</h2>
    <br>
    <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text. 
      It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 
      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
      looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
      and going through the cites of the word in classical literature, discovered the 
      undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
      Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This 
      is a treatise on the theory of ethics, very popular during the Renaissance. The first
      line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <br>
    <p>
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those 
      interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
       are also reproduced in their exact original form, accompanied by English versions from
        the 1914 translation by H. Rackham.
    </p>
</body>
</html>